<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Ui\UImanager.cs">
    <Files>
      <File FileName="Assets\Script\Ui\UImanager.cs" Line="68" Column="19" />
      <File FileName="Assets\Script\data\managerdata.cs" Line="28" Column="31" />
      <File FileName="Assets\Script\Ui\HighscoreDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Ui\Highscore.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Effcts\TagetLockAT.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\maps\Makesupway.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>